{
    "name": "\u0420\u043e\u0434\u0438\u043e\u043d\u043e\u0432",
    "short_name": "\u0420\u043e\u0434\u0438\u043e\u043d\u043e\u0432",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
